<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a website designed to help underground artists market their music">
        <meta name="author" content="Joey Cartwright">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Song Marketing for Underground Musicians</title>

        <!-- I want to have a black background, orange text, white text, and blue links -->

        <style>
            body {background-color: black;
                  width: 80%;
                  margin: 0 auto;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  nav-down: 30px;
                  padding-top: 100px;
                 }
            title {color: orangered}
            h1 {color: orangered}
            h2 {color: orangered}
            h3 {color: orangered}
            p {color: orangered}
            a {color: lightskyblue}
            ul {color: white}
            address {color: white}
            hr {color: red;
                flex-direction: column-reverse;
                align-self: stretch;
                width: 400px;
            }

            div{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            form {
                width: 80%;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            table {
                width: 50%;
                color: orange;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            th, td {
                border: 2px solid darkred;
            }

        </style>

    </head> 
    <body>
        <h1>Trending Songs (Current Month)</h1>
        <table>
            <tr>
               <th scope="col">Artist Name</th>
               <th scope="col">Song Name</th>
               <th scope="col">Song Link (Platform)</th>
            </tr>
            <tr>
               <td>Jos3ph</td>
               <td>Red Roses</td>
               <td><a href="https://soundcloud.com/joey-cartwright-823984663/red-roses" target="_blank">(SoundCloud)</a></td>
            </tr>
            <tr>
                <td>Jos3ph</td>
                <td>Oh Well</td>
                <td><a href="https://soundcloud.com/joey-cartwright-823984663/oh-well" target="_blank">(SoundCloud)</a></td>
             </tr>
             <tr>
                <td>Jos3ph</td>
                <td>Let's Take a Walk</td>
                <td><a href="https://soundcloud.com/joey-cartwright-823984663/lets-take-a-walk" target="_blank">(SoundCloud)</a></td>
             </tr>
             <tr>
                <td>Jos3ph</td>
                <td>Page 3</td>
                <td><a href="https://soundcloud.com/joey-cartwright-823984663/page-4" target="_blank">(SoundCloud)</a></td>
             </tr>
             <tr>
                <td>Jos3ph</td>
                <td>Astronomy Project</td>
                <td><a href="https://soundcloud.com/joey-cartwright-823984663/astronomy-project" target="_blank">(SoundCloud)</a></td>
             </tr>
             <tr>
                <td>Jos3ph</td>
                <td>Red Roses (interlude)</td>
                <td><a href="https://soundcloud.com/joey-cartwright-823984663/red-roses2-interlude" target="_blank">(SoundCloud)</a></td>
             </tr>
             <tr>
                <td>Jos3ph</td>
                <td>Another One</td>
                <td><a href="https://soundcloud.com/joey-cartwright-823984663/another-one" target="_blank">(SoundCloud)</a></td>
             </tr>
             <tr>
                <td>Jos3ph</td>
                <td>In Between</td>
                <td><a href="https://soundcloud.com/joey-cartwright-823984663/in-between-1" target="_blank">(SoundCloud)</a></td>
             </tr>
             <tr>
                <td>Jos3ph</td>
                <td>Goodbye</td>
                <td><a href="https://soundcloud.com/joey-cartwright-823984663/goodbye" target="_blank">(SoundCloud)</a></td>
             </tr>
             <tr>
                <td>Jos3ph</td>
                <td>Summer Breeze</td>
                <td><a href="https://soundcloud.com/joey-cartwright-823984663/summer-breeze-1" target="_blank">(SoundCloud)</a></td>
             </tr>
         </table>
         <hr>
         <h3>Suggested Platforms</h3>
         <div>
            <img src="./images/spotify.png" alt="A logo for the popular music app Spotify" title="Spotify Logo" width="120" height="100"/>
         <img src="./images/itunes.png" alt="A logo for the popular music app Itunes" title="Itunes Logo" width="120" height="120"/>
         <img src="./images/soundcloud.png" alt="A logo for the popular music app SoundCloud" title="SoundCloud Logo" width="120" height="120"/>
         </div>
         <hr>
         <a href="index.html">BACK TO HOME</a>
    </body>
</html>