<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a website designed to help underground artists market their music">
        <meta name="author" content="Joey Cartwright">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Song Marketing for Underground Musicians</title>

        <style>
            body {background-image: url('images/grainy-texture-2.jpg'); 
                  background-color: #181818;
                  width: 80%;
                  margin: 0 auto;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  nav-down: 30px;
                  padding-top: 100px;
                 }
            title {color: rgb(215, 0, 0)}
            h1 {color: rgb(215, 0, 0)}
            h2 {color: rgb(215, 0, 0)}
            h3 {color: white}
            p {color: white}
            a {color: lightskyblue}
            ul {color: white}
            address {color: white}
            div{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            hr {color: rgb(215, 0, 0);
                flex-direction: column-reverse;
                align-self: stretch;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <h1>Credits Page</h1>
        <hr>
        <h3>Background image by <a href="https://www.freepik.com/free-vector/realistic-grainy-texture_21508462.htm#query=grainy%20texture&position=3&from_view=keyword&track=ais_hybrid&uuid=57c714ea-781f-4b67-8793-9c2bb6f75da4">Freepik</a></h3>
    </body>

    <hr>

    <a href="index.html">BACK TO HOME</a>
</html>