<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a website designed to help people write songs">
        <meta name="author" content="Joey Cartwright">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>How to Write A Song From Scratch!</title>

        <style>
            body {background-color: grey;
                  width: 80%;
                  margin: 0 auto;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  nav-down: 30px;
                  padding-top: 100px;
                 }
            title {color: whitesmoke}
            h1 {color: whitesmoke}
            h2 {color: whitesmoke}
            h3 {color: whitesmoke}
            p {color: whitesmoke}
            a {color: lightskyblue}
            ul {color: whitesmoke}
            address {color: whitesmoke}
            hr {color: whitesmoke;
                flex-direction: column-reverse;
                align-self: stretch;
                width: 400px;
            }

            div{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        </style>

    </head>
<body>

    <div class="title">
        <h1>About My Interst in Music</h1>
    </div>

    <div class="section">
        <h2>My Goal</h2>
        <p>I aim to inspire creativity and self-expression through music. I think music is a really important thing to many people. Creating musis is also one of the coolest things you can do. I 
           I hope this webpage allows people to get more creative ideas and to help them with songwriting.</p>
    </div>

    <div class="section">
        <h2>My Story</h2>
        <p>I started showing interst in music from a young age. As soon as highschool started for me, I got into piano, and eventually guitar. 
           It has always been my passion, and as the years have gone on, that passion has become stronger.
        </p>
    </div>
    <div class="section">
        <h2>Contact Me</h2>
        <p>If you have any questions, feedback, or just want to say hello, feel free to reach out to me at joeyc@gmail.com. I'd be happy to help anyone or just 
           to discuss music.</p>
    </div>
    <a href="index.html">BACK TO HOME</a>

</body>
</html>