<!DOCTYPE html>
<html lang="en_US">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="This is a website designed to help people write songs">
        <meta name="author" content="Joey Cartwright">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>How to Write A Song From Scratch!</title>

        <style>
            body {background-color: grey;
                  width: 80%;
                  margin: 0 auto;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  flex-direction: column;
                  nav-down: 30px;
                  padding-top: 100px;
                 }
            title {color: whitesmoke}
            h1 {color: whitesmoke}
            h2 {color: whitesmoke}
            h3 {color: whitesmoke}
            p {color: whitesmoke}
            a {color: lightskyblue}
            ul {color: whitesmoke}
            address {color: whitesmoke}
            hr {color: whitesmoke;
                flex-direction: column-reverse;
                align-self: stretch;
                width: 400px;
            }

            div{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            img {
                width: 80%;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        </style>

    </head>
    <body>

        <div class="title">
            <h1>How to Write a Song from Scratch</h1>
        </div>
        <hr>
    
        <div class="section">
            <h2>Materials Needed:</h2>
            <ul>
                <li>pen/pencil</li>
                <li>notebook</li>
                <li>instrument of your choosing</li>
                <li>something to record with</li>
                <li>(optional) software to finalize your song</li>
            </ul>
        </div>
    
        <div class="section">
            <h2>Instructions</h2>
            <hr>
            <div>
                <h3>Step 1: Relax in a Comfy Place</h3>
                <p>Songwriting is all about your mindset. Make sure you feel comfortable singing and playing where you are. It always helps to turn on warm lighting and to have a nice beverage available.</p>
            </div>
            <div>
                <h3>Step 2: Start Coming up with Different Chord Progressions</h3>
                <p>Start experimenting with different chord progressions to see what you like. Stick to chord progressions that mimic the type of genre you aim to write about.</p>
            </div>
            <div>
                <h3>Step 3: Write Down Your Chord Progressions</h3>
                <p>Once you find chords you enjoy, write them all down so that you can keep track of it as the songwriting process continues.</p>
            </div>
            <div>
                <h3>Step 4: Grab Any Recording Device Available</h3>
                <p>From here one out, it is always nice to start recording everything you do. You never know when you will come up with something you like, and recording it guarantees that you can reference back to it.</p>
            </div>
            <div>
                <h3>Step 5: Come up with Vocal Melodies to Put Over your Chord Progression</h3>
                <p>Without writing lyrics, start humming melodies over your chord progression. As long as recording is going, feel free to come up with as many melodies as you want so that you can listen back and see what you like the most.</p>
            </div>
            <div>
                <h3>Step 6: Come Up with Lyrics</h3>
                <p>In order to come up with lyrics, you should listen to your chosen melodies over and over again. Match lyrics to the syllables of your melodies.</p>
            </div>
            <div>
                <h3>Step 7: Put it all together into One Song</h3>
                <p>Using the chord progression, melodies, and lyrics, you should be left with a finished song.</p>
            </div>
            <div>
                <h3>(OPTIONAL) Step 8: Record the Song in the Software of your Choice</h3>
                <p>If you want to really expand on the song's potential, record it in software such as Logic Pro X, Ableton, GarageBand, etc. Reference a different TeachTo for this process, as it can be very long and complicated.</p>
            </div>
        </div>
        <hr>
    
        <div class="tip-section">
            <h2>Additional Tips:</h2>
            <ul>
                <li>Try not to get frustrated! It is really hard to write good music when frustrated.</li>
                <li>Take breaks</li>
                <li>Don't expect the world out of yourself! You will improve as you write more songs</li>
            </ul>
        </div>
        <hr>
        <a href="share.html">UPLOAD A SONG</a>
        <p></p>
        <a href="about.html">LEARN ABOUT WHY I DO MUSIC</a>
        <hr>
        <div>
            <h3>
                Aside from music, explore cover art! Which also plays a huge roll in modern music making
                <img src="images/flower.jpg" alt="Cover art for potential album" width="200" height="450">
            </h3>
        </div>
    </body>
    </html>